# Django Settings
DEBUG=False
SECRET_KEY=change-this-to-a-random-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_NAME=vulnassesor_db
POSTGRES_USER=vulnassesor
POSTGRES_PASSWORD=change-this-strong-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
